# tolist-backend

src/Standard.ToList.Api/: Program.cs  Standard.ToList.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Standard.ToList.Api/ActionFilters/: RequestActionFilter.cs
src/Standard.ToList.Api/Configuration/: AuthConfiguration.cs  CollectionWatchConfiguration.cs  DIConfiguration.cs  LoggerConfiguration.cs  OptionsConfiguration.cs  WorkersConfiguration.cs
src/Standard.ToList.Api/Controllers/: AuthController.cs  ConfigurationController.cs  HomeController.cs  InstanceController.cs  LystController.cs  MarketController.cs  ProductController.cs  UserController.cs  WatcherController.cs  WeatherForecastController.cs
src/Standard.ToList.Api/Extensions/: IHeaderDictionaryExtension.cs  RequestExtension.cs
src/Standard.ToList.Api/Middlewares/: ExceptionHandlingMidleware.cs
src/Standard.ToList.Api/Properties/: launchSettings.json
src/Standard.ToList.Api/Workers/: MarketWorker.cs  MissingProductWorker.cs  ProducMissingWorker.cs  ProductSearchOutdatedWorker.cs  UpdateProductWorker.cs  WatcherMessageWorker.cs  WatcherUpdateWorker.cs
src/Standard.ToList.Application/: Standard.ToList.Application.csproj
src/Standard.ToList.Application/Commands/AuthCommands/: ActivateCommandHandler.cs  AuthCommand.cs  AuthCommandHandler.cs  RetrieveCommand.cs  RetrieveCommandHandler.cs  UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs
src/Standard.ToList.Application/Commands/ConfigurationCommands/: CreateCommand.cs  CreateCommandHandler.cs  UpdateCommand.cs  UpdateCommandHandler.cs  WorkerCommand.cs
src/Standard.ToList.Application/Commands/InstanceCommands/: CheckCommand.cs  CheckCommandHandler.cs  CreateCommandHandler.cs  DeleteCommand.cs  DeleteCommandHandler.cs  UpdateCommand.cs  UpdateCommandHandler.cs
src/Standard.ToList.Application/Commands/LystCommands/: CreateCommand.cs  CreateCommandHandler.cs  DeleteCommand.cs  DeleteCommandHandler.cs  UpdateCommand.cs  UpdateCommandHandler.cs
src/Standard.ToList.Application/Commands/MarketCommands/: CreateCommand.cs  CreateCommandHandler.cs  MarkeCommandHandler.cs  MarketCommand.cs
src/Standard.ToList.Application/Commands/ProductCommands/: CreateCommandHandler.cs
src/Standard.ToList.Application/Comparers/: ProductComparer.cs
src/Standard.ToList.Application/Extensions/: DateTimeExtension.cs  DictionaryExtension.cs  EnumerableExtension.cs  IRepositoryExtension.cs  RequestExtension.cs  StringExtension.cs
src/Standard.ToList.Application/MailMessages/: RetrievePassword.html
src/Standard.ToList.Application/Notifications/: RetrievedPasswordEvent.cs  RetrievedPasswordEventHandler.cs
src/Standard.ToList.Application/Queries/: InstanceQuery.cs  LystQuery.cs  ProductQuery.cs
src/Standard.ToList.Application/Searchers/: AuchanSearcher.cs  PingoDoceSearcher.cs  Searcher.cs  SearcherFactory.cs
src/Standard.ToList.Application/Services/: MarketService.cs  SmtpService.cs  TokenService.cs  WatcherService.cs  WorkerService.cs
src/Standard.ToList.Infrastructure/: Class1.cs  Repository.cs  Standard.ToList.Infrastructure.csproj
src/Standard.ToList.Infrastructure/Extensions/: StringExtension.cs
src/Standard.ToList.Infrastructure/Helpers/: MongoDbHelper.cs
src/Standard.ToList.Infrastructure/Loggers/: ToLystLogger.cs  ToLystLoggerProvider.cs
src/Standard.ToList.Infrastructure/Repositories/: ConfigurationRepository.cs  LystRepository.cs  MarketRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs  WatcherRepository.cs
src/Standard.ToList.Infrastructure/Searchers/: AuchanSearcher.cs  ContinenteSearcher.cs  PingoDoceSearcher.cs  Searcher.cs  SearcherFactory.cs
src/Standard.ToList.Model/: Standard.ToList.Model.csproj
src/Standard.ToList.Model/Aggregates/: Entity.cs  IRepository.cs
src/Standard.ToList.Model/Aggregates/Logs/: Log.cs
src/Standard.ToList.Model/Common/: Request.cs  Result.cs  ResultStatus.cs
src/Standard.ToList.Model/Constants/: Messages.cs  RegexPatterns.cs  Validations.cs
src/Standard.ToList.Model/Extensions/: ExpressionExtension.cs
src/Standard.ToList.Model/Helpers/: HttpContextHelper.cs
src/Standard.ToList.Model/Options/: AppSettingOptions.cs  LoggerOptions.cs
src/Standard.ToList.Model/ValueObjects/: SmtpMessageValueObject.cs
src/Standard.ToList.Model/ViewModels/: ViewModel.cs
src/Standard.ToLyst.Api/: Dockerfile  Program.cs  Standard.ToLyst.Api.csproj  Standard.ToLyst.Api.sln  appsettings.Production.json
src/Standard.ToLyst.Api/ActionFilters/: RequestActionFilter.cs
src/Standard.ToLyst.Api/Configuration/: AuthConfiguration.cs  CollectionWatchConfiguration.cs  DIConfiguration.cs  LoggerConfiguration.cs  MiddlewareConfiguration.cs  MongoConfiguration.cs  OptionsConfiguration.cs  WorkersConfiguration.cs
src/Standard.ToLyst.Api/Controllers/: AccountController.cs  AuthController.cs  ConfigurationController.cs  HomeController.cs  InstanceController.cs  LystController.cs  MarketController.cs  ProductController.cs  UserController.cs  WatcherController.cs
src/Standard.ToLyst.Api/Extensions/: IHeaderDictionaryExtension.cs  RequestExtension.cs
src/Standard.ToLyst.Api/Middlewares/: ExceptionHandlingMidleware.cs
src/Standard.ToLyst.Api/Properties/: launchSettings.json
src/Standard.ToLyst.Api/Workers/: ProducMissingWorker.cs  ProductSearchOutdatedWorker.cs  WatcherMessageWorker.cs  WatcherUpdateWorker.cs
src/Standard.ToLyst.Model/: Standard.ToLyst.Model.csproj
src/Standard.ToLyst.Model/Aggregates/: Entity.cs  IRepository.cs
src/Standard.ToLyst.Model/Common/: Request.cs  Result.cs  ResultStatus.cs
src/Standard.ToLyst.Model/Constants/: Messages.cs  RegexPatterns.cs
src/Standard.ToLyst.Model/Extensions/: ExpressionExtension.cs
src/Standard.ToLyst.Model/Helpers/: ExpressionHelper.cs  HttpContextHelper.cs
src/Standard.ToLyst.Model/Options/: AppSettingOptions.cs  LoggerOptions.cs
src/Standard.ToLyst.Model/SeedWork/: IAggregateRoot.cs
src/Standard.ToLyst.Model/ValueObjects/: SmtpMessageValueObject.cs
src/Standard.ToLyst.Model/ViewModels/: ViewModel.cs
(+206 files in other folders)
