<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>8601,8602,8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aggregates\" />
    <None Remove="ValueObjects\" />
    <None Remove="Aggregates\Markets\" />
    <None Remove="Aggregates\Users\" />
    <None Remove="SeedWork\" />
    <None Remove="Standard.ToLyst.Application\obj\Debug\netstandard2.1\Standard.ToLyst.Application.csproj.CoreCompileInputs.cache" />
    <None Remove="Standard.ToLyst.Application\obj\Debug\netstandard2.1\Standard.ToLyst.Application.csproj.FileListAbsolute.txt" />
    <None Remove="Standard.ToLyst.Application\obj\Debug\netstandard2.1\Standard.ToLyst.Application.dll" />
    <None Remove="Standard.ToLyst.Application\obj\Debug\netstandard2.1\Standard.ToLyst.Application.pdb" />
    <None Remove="Standard.ToLyst.Application\bin\Debug\netstandard2.1\Standard.ToLyst.Application.dll" />
    <None Remove="Standard.ToLyst.Application\bin\Debug\netstandard2.1\Standard.ToLyst.Application.deps.json" />
    <None Remove="Standard.ToLyst.Application\bin\Debug\netstandard2.1\Standard.ToLyst.Application.pdb" />
    <None Remove="Common\" />
    <None Remove="Standard.ToLyst.Application\obj\Debug\netstandard2.1\Standard.ToLyst.Application.csproj.AssemblyReference.cache" />
    <None Remove="Standard.ToLyst.Application\obj\project.assets.json" />
    <None Remove="Standard.ToLyst.Application\obj\Debug\netstandard2.1\Standard.ToLyst.Application.assets.cache" />
    <None Remove="Standard.ToLyst.Application\obj\Debug\netstandard2.1\Standard.ToLyst.Application.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Standard.ToLyst.Application\obj\Debug\netstandard2.1\Standard.ToLyst.Application.AssemblyInfoInputs.cache" />
    <None Remove="Standard.ToLyst.Application\obj\Standard.ToLyst.Application.csproj.nuget.g.props" />
    <None Remove="Standard.ToLyst.Application\obj\Standard.ToLyst.Application.csproj.nuget.g.targets" />
    <None Remove="Standard.ToLyst.Application\obj\project.nuget.cache" />
    <None Remove="Standard.ToLyst.Application\obj\Standard.ToLyst.Application.csproj.nuget.dgspec.json" />
    <None Remove="Options\" />
    <None Remove="Aggregates\Products\" />
    <None Remove="Aggregates\Requests\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\Products\" />
    <None Remove="ViewModels\Lysts\" />
    <None Remove="ViewModels\Users\" />
    <None Remove="ViewModels\Auth\" />
    <None Remove="Helpers\" />
    <None Remove="Constants\" />
    <None Remove="Aggregates\Lysts\" />
    <None Remove="Extensions\" />
    <None Remove="Aggregates\Watchers\" />
    <None Remove="ViewModels\Watchers\" />
    <None Remove="Aggregates\Configuration\" />
    <None Remove="ViewModels\Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Aggregates\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Aggregates\Markets\" />
    <Folder Include="Aggregates\Users\" />
    <Folder Include="SeedWork\" />
    <Folder Include="Common\" />
    <Folder Include="Options\" />
    <Folder Include="Aggregates\Products\" />
    <Folder Include="Aggregates\Requests\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Products\" />
    <Folder Include="ViewModels\Lysts\" />
    <Folder Include="ViewModels\Users\" />
    <Folder Include="ViewModels\Auth\" />
    <Folder Include="Helpers\" />
    <Folder Include="Constants\" />
    <Folder Include="Aggregates\Lysts\" />
    <Folder Include="Extensions\" />
    <Folder Include="Aggregates\Watchers\" />
    <Folder Include="ViewModels\Watchers\" />
    <Folder Include="Aggregates\Configuration\" />
    <Folder Include="ViewModels\Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Standard.ToLyst.Application\obj\Debug\netstandard2.1\.NETStandard,Version=v2.1.AssemblyAttributes.cs" />
    <Compile Remove="Standard.ToLyst.Application\obj\Debug\netstandard2.1\Standard.ToLyst.Application.AssemblyInfo.cs" />
    <Compile Remove="Standard.ToLyst.Application\Commands\MarketCommands\MarketCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mediator.Net" Version="4.8.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>
</Project>
