<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>8601,8602,8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\" />
    <None Remove="Queries\" />
    <None Remove="Commands\MarketCommands\" />
    <None Remove="Commands\LystCommands\" />
    <None Remove="Commands\ProductCommands\" />
    <None Remove="Services\" />
    <None Remove="Comparers\" />
    <None Remove="Extensions\" />
    <None Remove="Commands\UserCommands\" />
    <None Remove="Commands\AuthCommands\" />
    <None Remove="Validators\" />
    <None Remove="Validators\UserValidators\" />
    <None Remove="Validators\AuthValidations\" />
    <None Remove="Validators\LystValidators\" />
    <None Remove="Commands\InstanceCommands\" />
    <None Remove="Validators\InstanceValidations\" />
    <None Remove="Commands\WatcherCommands\" />
    <None Remove="Validators\WatcherValidations\" />
    <None Remove="MailMessages\" />
    <None Remove="Commands\ConfigurationCommands\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
    <Folder Include="Commands\MarketCommands\" />
    <Folder Include="Commands\LystCommands\" />
    <Folder Include="Commands\ProductCommands\" />
    <Folder Include="Services\" />
    <Folder Include="Comparers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Commands\UserCommands\" />
    <Folder Include="Commands\AuthCommands\" />
    <Folder Include="Validators\" />
    <Folder Include="Validators\UserValidators\" />
    <Folder Include="Validators\AuthValidations\" />
    <Folder Include="Validators\LystValidators\" />
    <Folder Include="Commands\InstanceCommands\" />
    <Folder Include="Validators\InstanceValidations\" />
    <Folder Include="Commands\WatcherCommands\" />
    <Folder Include="Validators\WatcherValidations\" />
    <Folder Include="MailMessages\" />
    <Folder Include="Commands\ConfigurationCommands\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Standard.ToList.Model\Standard.ToList.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MailMessages\WatcherMessage.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MailMessages\RetrievePassword.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="MailMessages\WatcherMessage.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MailMessages\RetrievePassword.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
