<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\" />
    <None Remove="Queries\" />
    <None Remove="Commands\MarketCommands\" />
    <None Remove="Commands\LystCommands\" />
    <None Remove="Commands\ProductCommands\" />
    <None Remove="Services\" />
    <None Remove="Comparers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
    <Folder Include="Commands\MarketCommands\" />
    <Folder Include="Commands\LystCommands\" />
    <Folder Include="Commands\ProductCommands\" />
    <Folder Include="Services\" />
    <Folder Include="Comparers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Standard.ToList.Model\Standard.ToList.Model.csproj" />
  </ItemGroup>
</Project>
