<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\" />
    <None Remove="Queries\" />
    <None Remove="Commands\MarketCommands\" />
    <None Remove="Commands\LystCommands\" />
    <None Remove="Commands\ProductCommands\" />
    <None Remove="Services\" />
    <None Remove="Comparers\" />
    <None Remove="Extensions\" />
    <None Remove="Commands\UserCommands\" />
    <None Remove="Commands\AuthCommands\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
    <Folder Include="Commands\MarketCommands\" />
    <Folder Include="Commands\LystCommands\" />
    <Folder Include="Commands\ProductCommands\" />
    <Folder Include="Services\" />
    <Folder Include="Comparers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Commands\UserCommands\" />
    <Folder Include="Commands\AuthCommands\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Standard.ToList.Model\Standard.ToList.Model.csproj" />
  </ItemGroup>
</Project>
