<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>8601,8602,8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Standard.ToLyst.Application/Standard.ToLyst.Application.csproj" />
    <ProjectReference Include="../Standard.ToLyst.Infrastructure/Standard.ToLyst.Infrastructure.csproj" />
    <ProjectReference Include="../Standard.ToLyst.Model/Standard.ToLyst.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configuration\" />
    <None Remove="Workers\" />
    <None Remove="..\.editorconfig" />
    <None Remove="Middlewares\" />
    <None Remove="ActionFilters\" />
    <None Remove="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Workers\" />
    <Folder Include="Middlewares\" />
    <Folder Include="ActionFilters\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\AccountController.cs" />
  </ItemGroup>
</Project>
